service/rpc/video/video.proto

syntax = "proto3";

//goctl rpc protoc video.proto --go_out=. --go-grpc_out=. --zrpc_out=. --style go_zero

package video;
option go_package="./video";

message VideoInfo {
   int64     Id  =1;
   int64     UserInfoId =2;
   string    PlayUrl = 3;
   string    CoverUrl =4;
   int64     FavoriteCount =5;
   int64     CommentCount =6;
   string    Title        =8;
   int64     UploadTime = 9;
}

message Comment{
   int64    Id =1;
   int64    UserInfoId =2;
   int64    VideoId   =3;
   string   Content   =5;
   int32     LikeCount =6;
   int32      TeaseCount=7;
   int64    CreateAt = 8;
}

message Empty{
}

service Video{

  rpc PublishVideo (CreateVideoRequest) returns (Empty);
  rpc GetPublishList (GetPublishListRequest) returns (GetPublishListResponse);
  rpc GetVideoFeed (GetVideoFeedRequest) returns (GetVideoFeedResponse);
  rpc FavoriteAction(FavoriteActionRequest) returns (Empty);
  rpc CommentAction(CommentActionRequest) returns (Empty);
  rpc GetCommentList (GetCommentListRequest) returns (GetCommentListResponse);
  rpc UpdateVideoLikeCount(UpdateVideoLikeCountRequest) returns (Empty);
  rpc GetUserInfoIdsByVideoIds(GetUserInfoIdsByVideoIdsRequest) returns (GetUserInfoIdsByVideoIdsResponse);
}

message CreateVideoRequest {
  int64 UserInfoId = 1;
  string Title = 2;
  string PlayUrl = 3;
  string CoverUrl = 4;
}

message GetPublishListRequest{
  int64 UserId  =1;
}

message GetPublishListResponse{
  repeated VideoInfo VideoList = 1;
}

message GetVideoFeedRequest{
  int64 LatestTime = 1;
}

message GetVideoFeedResponse{
  repeated VideoInfo VideoList = 1;
}

message FavoriteActionRequest{
  int64 UserId = 1;
  int64 VideoId = 2;
  int32  ActionType = 3;
}



message CommentActionRequest{
  int64 VideoId = 1;
  int64 UserId = 2;
  int32 ActionType =3;
  string CommentTest = 4;
  int64  CommentId = 5;
}


message GetCommentListRequest{
  int64 VideoId = 1;
}

message GetCommentListResponse{
  repeated Comment CommentList= 1;
}

message UpdateVideoLikeCountRequest{
  repeated string LikeCount = 1;
  repeated string VideoID = 2;
}

message GetUserInfoIdsByVideoIdsRequest{
  repeated int64 VideoIds =1;
}

message GetUserInfoIdsByVideoIdsResponse{
  repeated int64 UserInfoIds = 1;
  repeated int64 TotalCount = 2;
}






